Script started on Thu 04 Jun 2020 04:42:54 PM WIB
raul.arrafi@badak:~$ PS1="$ "
$ echo $GitHubUser
raularrafi
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200604-164325-af10-raul.arrafi/>
$ PS1="\$(eval \$PSTAMP)"
200604-164344-d579-raul.arrafi/> date
Thu Jun  4 16:43:49 WIB 2020
200604-164349-8595-raul.arrafi/> gpg2 --list-keys
/home/fasilkom/mahasiswa/r/raul.arrafi/.gnupg/pubring.gpg
---------------------------------------------------------
pub   4096R/E64DE2CC 2020-06-04
uid       [ultimate] Raul Arrafi Delfarra <raul.masduki@gmail.com>
sub   4096R/553633EC 2020-06-04

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200604-164358-93b4-raul.arrafi/> exit
exit

Script done on Thu 04 Jun 2020 04:44:06 PM WIB
