Script started on Mon 08 Jun 2020 06:46:56 PM WIB
raul.arrafi@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
raularrafi
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-184734-0f23-UAS/>
$ PS1="\$(eval \$PSTAMP)"
200608-184757-c9e1-UAS/> echo -e $CEKSAYA
raularrafi ZCZCSCRIPTSTART 200604-164254 raularrafi
raularrafi raularrafi 200604-164325-af10-raul.arrafi/200604-164325 SEQOK SUMOK af106fa3
raularrafi raularrafi 200604-164344-d579-raul.arrafi/200604-164344 SEQOK SUMOK d5792347
raularrafi raularrafi 200604-164349-8595-raul.arrafi/200604-164349 SEQOK SUMOK 8595d632
raularrafi raularrafi 200604-164358-93b4-raul.arrafi/200604-164358 SEQOK SUMOK 93b4b9ce
raularrafi ZCZCSCRIPTSTOP 200604-164406 SEQOK
200608-184821-da5f-UAS/> echo -e $CEKSEBELA1
raularrafi ZCZCSCRIPTSTART 200529-162521 Raygue
raularrafi Raygue 200529-162554-162d-uas/200529-162554 SEQOK SUMOK 162df299
raularrafi Raygue 200529-162619-3b41-uas/200529-162619 SEQOK SUMOK 3b414e16
raularrafi Raygue 200529-162623-f431-uas/200529-162623 SEQOK SUMOK f4316b6a
raularrafi Raygue 200529-162629-70c9-uas/200529-162629 SEQOK SUMOK 70c92a21
raularrafi ZCZCSCRIPTSTOP 200529-162636 SEQOK
200608-184839-5ad3-UAS/> echo -e $CEKSEBELA2
raularrafi ZCZCSCRIPTSTART 200606-232900 rekapaska
raularrafi rekapaska 200606-233101-5dbf-gnupg/200606-233101 SEQOK SUMOK 5dbf3e88
raularrafi rekapaska 200606-233131-4fe3-gnupg/200606-233131 SEQOK SUMOK 4fe38213
raularrafi rekapaska 200606-233143-31ac-gnupg/200606-233143 SEQOK SUMOK 31ac5287
raularrafi rekapaska 200606-233226-4476-gnupg/200606-233226 SEQOK SUMOK 44769e5b
raularrafi ZCZCSCRIPTSTOP 200606-233240 SEQOK
200608-184844-b29a-UAS/> exit
exit

Script done on Mon 08 Jun 2020 06:48:54 PM WIB
